Documents

contents
introduction
protocol
Architecture
Client driver





	PCI Links
...........................

// books
https://www.pdfdrive.com/pci-system-architecture-d162972622.html


//bootlin link
https://bootlin.com/docs/
https://bootlin.com/doc/legacy/pci-drivers/

https://blog.csdn.net/qq_39376747/article/details/112723350?ops_request_misc=&request_id=&biz_id=102&utm_term=pci%20framework&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-112723350.142^v68^control,201^v4^add_ask,213^v2^t3_esquery_v1&spm=1018.2226.3001.4187

https://blog.csdn.net/u014100559/article/details/124761080?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167101449016782425182265%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=167101449016782425182265&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-6-124761080-null-null.142^v68^js_top,201^v4^add_ask,213^v2^t3_esquery_v2&utm_term=pci%20device%20driver&spm=1018.2226.3001.4187


https://blog.csdn.net/huangweiqing80/article/details/83347495?ops_request_misc=&request_id=&biz_id=102&utm_term=pci%20device%20driver&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-83347495.nonecase&spm=1018.2226.3001.4187


https://astralvx.com/introduction-to-pcie/


https://tldp.org/LDP/tlk/dd/pci.html



